<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Responsive</title>
        <style>
            @media (min-width: 600px) {
                body {
                    background-color: green;
                }
            }
            @media (max-width: 599px) {
                body {
                    background-color: grey;
                }
            }
            #container {
                display: flex;
                flex-wrap: wrap;
            }
            #container > div {
                background-color: rgb(15, 202, 171);
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 200px;
            }
        </style>
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
    </head>
    <body>
        <h1>Welcome to the Web Page!</h1> 
        <div id="container">
            <div>1 Page with @media and flexbox</div>
            <div>2 Page with @media and flexbox</div>
            <div>3 Page with @media and flexbox</div>
            <div>4 Page with @media and flexbox</div>
            <div>5 Page with @media and flexbox</div>
            <div>6 Page with @media and flexbox</div>
            <div>7 Page with @media and flexbox</div>
            <div>8 Page with @media and flexbox</div>
            <div>9 Page with @media and flexbox</div>
            <div>10 Page with @media and flexbox</div>
            <div>11 Page with @media and flexbox</div>
            <div>12 Page with @media and flexbox</div>
        </div>    

    </body>
</html>