<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            .links {
                text-align: right;
            }
            form {
                text-align: center;

            }
            input[type="text"] {
                margin: 5px; /* Add margin to inputs for spacing */
                border-radius: 25px; /* Add border-radius to inputs */
                padding: 5px; /* Add padding to inputs for spacing */
            }
            input[type="submit"] {
                margin: 5px; /* Add margin to inputs for spacing */
                border-radius: 25px; /* Add border-radius to inputs */
                padding: 5px; /* Add padding to inputs for spacing */
                background-color: rgb(91, 91, 253);
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="links">
            <a href="index.html">Home</a>
            <a href="imagesearch.html">Search Images</a>
            <a href="advancedsearch.html">Advanced Search</a>
        </div>
        
        <form action="https://www.google.com/search">
            <input type="text" name="q"><br>
            <input type="submit" value="Google Search">
            <input type="submit" name="btnI" value="I'm Feeling Lucky">
        </form>
    </body>
    
</html>